<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4C3D954D-9833-49A1-9896-82F791DC5B0D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\libs_06_07_18\." EnableRecursion="true" ReentrantCode="reentrancyThreaded" WarnInterfaces="true" RealKIND="realKIND8" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\libs_06_07_18\." GenerateDebugInformation="true" SubSystem="subSystemConsole" HeapReserveSize="100000000" HeapCommitSize="100000000" StackReserveSize="1000000000" StackCommitSize="1000000000" AdditionalDependencies="cgnsdll_x64_ifort.lib iriclib_x64_ifort.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories=".\..\libs_06_07_18\.;C:\Users\rmcd\Documents\Fortran\Fastmech_BMI_Branch\libs_06_07_18\." EnableRecursion="true" ReentrantCode="reentrancyThreaded" RealKIND="realKIND8" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\libs_06_07_18\." SubSystem="subSystemConsole" AdditionalDependencies="cgnsdll_x64_ifort.lib iriclib_x64_ifort.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\betaCDFandINV.f90"/>
		<File RelativePath="..\src\betavol.f90"/>
		<File RelativePath="..\src\bmi.f90"/>
		<File RelativePath="..\src\bmi_Fastmech.f90"/>
		<File RelativePath="..\src\CalcCondMod.F90"/>
		<File RelativePath="..\src\CsedMod.f90"/>
		<File RelativePath="..\src\CsedMod_DT.f90"/>
		<File RelativePath="..\src\Einit.f90"/>
		<File RelativePath="..\src\elevdt.f90"/>
		<File RelativePath="..\src\fastmech.f90"/>
		<File RelativePath="..\src\fm_helpers.f90"/>
		<File RelativePath="..\src\functionrough.f90"/>
		<File RelativePath="..\src\GeometryMod.F90"/>
		<File RelativePath="..\TestFortran\GetValueTest.f90"/>
		<File RelativePath="..\src\GridCondMod.F90"/>
		<File RelativePath="..\src\GridCoordMod.F90"/>
		<File RelativePath="..\src\initdt.f90"/>
		<File RelativePath="..\src\initHdt.f90"/>
		<File RelativePath="..\src\initimeta.f90"/>
		<File RelativePath="..\src\iriclibf.f90"/>
		<File RelativePath="..\src\Median.f90"/>
		<File RelativePath="..\src\ParmSet.f90"/>
		<File RelativePath="..\src\ReadCGNS.F90"/>
		<File RelativePath="..\src\RivCalcInitCond.F90"/>
		<File RelativePath="..\src\RivConnectivityMod.F90"/>
		<File RelativePath="..\src\RivRoughnessMod.F90"/>
		<File RelativePath="..\src\RivStagrMod_bmi.f90"/>
		<File RelativePath="..\src\RivStagrMod_jmn.F90"/>
		<File RelativePath="..\src\RivVarMod.f90"/>
		<File RelativePath="..\src\RivVarTimeMod.f90"/>
		<File RelativePath="..\src\RivVarVertMod.f90"/>
		<File RelativePath="..\src\RivVarWMod.f90"/>
		<File RelativePath="..\src\RivVertMod2.f90"/>
		<File RelativePath="..\src\rough.f90"/>
		<File RelativePath="..\src\roughnessinv.f90"/>
		<File RelativePath="..\src\StbBkwOutput.f90"/>
		<File RelativePath="..\src\StpBkwInput.f90"/>
		<File RelativePath="..\src\stressDivMod.f90"/>
		<File RelativePath="..\src\Support.f90"/>
		<File RelativePath="..\TestFortran\testing_helpers.f90"/>
		<File RelativePath="..\src\tridag.f90"/>
		<File RelativePath="..\src\Uinit.f90"/>
		<File RelativePath="..\src\volfrac.f90"/>
		<File RelativePath="..\src\Welcome.f90"/>
		<File RelativePath="..\src\WriteCGNS.F90"/>
		<File RelativePath="..\src\xAnlzFlow.f90"/>
		<File RelativePath="..\src\xFArea2.f90"/>
		<File RelativePath="..\src\xFChPreis.f90"/>
		<File RelativePath="..\src\xFInput.f90"/>
		<File RelativePath="..\src\xFlowSupport.F90"/>
		<File RelativePath="..\src\xFMatInv.f90"/>
		<File RelativePath="..\src\xFNetInitConds.f90"/>
		<File RelativePath="..\src\xFNetPreisMain.f90"/>
		<File RelativePath="..\src\xFTSBoundCond.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
